input {
  beats {
    host => "192.168.100.150"
    port => "5044"
  }
}

output {

    elasticsearch {
      hosts => ["http://192.168.100.144:9200"]
      index => "tom_from_beats-%{+YYYY.MM.dd}" 
    }
}

