input {
  file {
    path => "/usr/local/tomcat/logs/tomcat_access_log.2020-03-21.log"
    type => "tom_to_redis"
    start_position => "beginning"
    stat_interval => "2"
    codec => "json"
  }
  tcp {
    port => "8008"
    mode => "server"
    type => "tcp_to_redis"
  }
}

output {
  if [type] == "tom_to_redis" {
    #stdout {
    #  codec => "rubydebug"
    #}
    redis {
      data_type => "list"
      key => "tom_accesslog_100-152"
      host => "192.168.100.152"
      port => "6379"
      db => "1"
      password => "stevenux"
    }
  }
  if [type] == "tcp_to_redis" {
    redis {
      data_type => "list"
      key => "tcplog_100-152"
      host => "192.168.100.152"
      port => "6379"
      db => "1"
      password => "stevenux"
    }
  }
}
