input {
  redis {
    type => "tcplog_redis"
    data_type => "list"
    key => "tcplog_100-152"
    host => "192.168.100.152"
    port => "6379"
    db => "1"
    password => "stevenux"
    codec => "json"
  }
}

output {
    elasticsearch {
      hosts => ["192.168.100.146:9200"]
      index => "tcplog_from_redis-%{+YYYY.MM.dd}"
    }
}
