input {
  redis {
    type => "tom"
    data_type => "list"
    key => "tom_accesslog_100-152"
    host => "192.168.100.152"
    port => "6379"
    db => "1"
    password => "stevenux"
  }

  redis {
    type => "tcp"
    data_type => "list"
    key => "tcplog_100-152"
    host => "192.168.100.152"
    port => "6379"
    db => "1"
    password => "stevenux"
  }

}

output {
  if [fields][type] == "tom" {
    elasticsearch {
      hosts => ["192.168.100.144:9200"]
      index => "tom-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "tcp" {
    elasticsearch {
      hosts => ["192.168.100.144:9200"]
      index => "tcp-%{+YYYY.MM.dd}"
    }
  }
}
