input {
  redis {
    host => "192.168.100.152"
    port => "6379"
    db => "1"
    key => "syslog_from_filebeat"
    data_type => "list"
    password => "stevenux"
  }
}

output {
  elasticsearch {
    hosts => ["192.168.100.144:9200"]
    index => "syslog_from_redis-%{+YYYY.MM.dd}"
  }

}
