input {
  beats {
    host => "192.168.100.150"
    port => "5044"
  }
}

output {
  if [fields][name] == "tom_from_filebeat_150" {
    redis {
      host => "192.168.100.154"
      port => "6379"
      db   => "1"
      key  => "tomlog_150"
      data_type => "list"
      password  => "stevenux"
      codec     => "json"
    }
  }
}

