input {
  file {
    path => "/usr/local/tomcat/logs/tomcat_access_log.2020-03-22.log"
    start_position => "beginning"
    stat_interval  => "3"
    codec => "json"
  }
}

output {
  redis {
    host => "192.168.100.154"
    port => "6379"
    data_type => "list"
    db => "1"
    key => "tomlog_152"
    password => "stevenux"
    codec => "json"
  }

}
