input {
  redis {
    host => "192.168.100.154" 
    port => "6379"
    db   => "1"
    data_type => "list"
    key       => "tomlog_150"
    password  => "stevenux"
    codec => "json"
  }
  redis {
    host => "192.168.100.154" 
    port => "6379"
    db   => "1"
    data_type => "list"
    key       => "tomlog_152"
    password  => "stevenux"
    codec => "json"
  }
}

output {
  jdbc {
      driver_class => "com.mysql.jdbc.Driver"
      connection_string => "jdbc:mysql://192.168.100.154/log_data?user=logstash&password=stevenux"
      statement => [ "INSERT INTO tom_log (host, status, clientip, AgentVersion, time) VALUES(?, ?, ?, ?, ?)", "host", "status", "clientip", "AgentVersion","time" ]
    }
}
