20190918
命令列表
a
alias 
b
bc 
bash
basename  
c
cat /etc/redhat-release /etc/motd 
cd 
clock hwclock 
command alias 
cal 9 1752
clear ctrl+l 
cp -av -r -p -i -b -u --backup=numbered 
d
dd 
df 
date
dirname
e
echo $SHELL $PATH @PS1
enable
exit 
f
free
file
g
gedit
h
hash
hostname
halt
history
hexdump
help 内部命令
i
init 0 6 3 5 
ip a 
id wang 
info ls
j
k

l
lsb_release -a 
ls 
lscpu
lsblk
logout
ln -s 
m
mv
man 
mandb centos7 
makewhatis  centos6
mkdir -pv
n
nano
o
od 
p
poweroff 
pwd
passwd 
q
quit
r
runlevel 
reboot
reset
rpm
rmdir
rm -rf /*
rename 
readelf 
rz
s
sudo 
screen
source . 
shutdown 
ssh IP
sleep N
stat file 
shred 
set +C 
sz 
t
tty
tree 
type 
touch 
timedatectl 
u
unalias 
v
vi
vim 
w
whoami
who am i
who 
w
which
whereis
whatis 
x
xxd 
xclock 
y
yum install xclock 
z





computer 


十进制
0-9 10

二进制
0，1 ，10

00000000   0   
00000001   1  2^0
00000010   2  2^1
00000100   4  2^2
00001000   8  2^3
00010000   16 2^4
00100000   32 2^5
01000000   64 2^6
10000000   1282^7

2^8  256
2^9  512
2^10 1024

97-64=33-32=1

01100001   a 

169 --->
169-128=41-32=9-8=1

10101001

101 ---> 5
2^2+1=5

10101000=128+32+8=168



八进制

0-7 10 


十六进制：一个十六进制相当4位二进制

0，9 ，A，B,C，D,E,F  10

15 十进制

1111  F


b bit 比特 位  0，1 
B byte 字节，八个二进制位 

00000000 0

11111111 255


1K=2^10=1024 			    10^3=1000 
1M=1024K=2^20 				10^6
G=1024M=2^30
T=1024G
P,E,Z,Y,B,N,D


时间
s
ms
us 
ns
ps
fs   


add == 10101010

编码


去IOE:IBM，ORACLE,EMC 

c/S  Client Server

cyrix 威盛 x86 



CISC:复杂   add 10101010 x86
RISC:精减

ARM：高通，A13，麒麟
RISC-V: 开源
MIPS：龙芯



实模式：1M 20bit 
保护模式：

unix
linux


原理：冯诺依曼

实验：二进制和十进制转换

了解：服务器硬件组成

操作系统：OS，了解

Unix起源：

Linux各种版本


ftp://172.20.0.1/pub/ISOs/CentOS/


硬盘文件：
/dev/sda
/dev/sdb

IDE
SCSI

SATA
SAS 


分区类型：
主分区：一块硬盘，最多分4个  /dev/sda1-4 
扩展分区：可有可无，一块硬盘最多有一个扩展分区，不直接存放数据，划分成更小的分区（逻辑分区） 扩展+主分区《=4  /dev/sda1-4
逻辑分区： /dev/sda5 /dev/sda6...



分区f: ----> c:/f  mount 挂载   mount point 挂载点
/dev/sda1  mount  / 
/dev/sda2  mount /home


200G
/       100G
/boot   1G
/data   50G
swap交换 2G 

administrator windows
root          linux 

proxy 代理

/root 
/home/wang
/home/mage


实验：centos7,6,ubuntu 安装，并且用xshell连接执行命令

实验：基本小命令

理论：别名---> 内部命令--->hash外部命令--->$PATH--->command not found

1
12
21
32
39
46



0000000 

1100001 a

1111111

`` $(cmd)：当一个命令想引用cmd的执行结果时，可以采有前面的用法 

cat /dev/null > /boot/bigfile 
rm -f /boot/bigfile


[root@centos8 data]# touch f{1..10}.txt
[root@centos8 data]# ls
f10.txt  f1.txt  f2.txt  f3.txt  f4.txt  f5.txt  f6.txt  f7.txt  f8.txt  f9.txt
[root@centos8 data]# type rename 
rename is /usr/bin/rename
[root@centos8 data]# rename txt txt.bak f*
[root@centos8 data]# ls
f10.txt.bak  f2.txt.bak  f4.txt.bak  f6.txt.bak  f8.txt.bak
f1.txt.bak   f3.txt.bak  f5.txt.bak  f7.txt.bak  f9.txt.bak
[root@centos8 data]# rename txt.bak txt *
[root@centos8 data]# ls
f10.txt  f1.txt  f2.txt  f3.txt  f4.txt  f5.txt  f6.txt  f7.txt  f8.txt  f9.txt


理论：硬链接和软链接的区别
1本质：
硬：本质是同一个文件
软：本质不是同一个文件
2跨分区
3inode
4链接数
5文件夹
6相对路径
7删除原文件
8文件类型 


[root@centos8 ~]#ls /data /xxx > /data/all2.log 2>&1
[root@centos8 ~]#ls /data /xxx 2> /data/all4.log 1>&2
[root@centos8 ~]#ls /data /xxx &> /data/all.log 
[root@centos8 ~]#ls /data /xxx 2>&1 > /data/all3.log
ls: cannot access '/xxx': No such file or directory


实验：touch cp mv rm tree mkdir rmdir file vim > 2> &> 2>&1 ln -s 
