input {
  file {
    path => "/data/elk/eslogs/es-cluster-demo.log"
    type => "javalog"
    start_position => "beginning"
    codec => multiline {
      pattern => "^\["
      negate => "true"
      what => "previous"
    }
  }
}

output {
  if [type] == "javalog" {
    elasticsearch {
      hosts => ["192.168.100.142:9200"]
      index => "javalog-100.142-%{+YYYY.MM.dd}"
    }
  }
}
