input {
  file {
    path => "/apps/nginx/logs/access.log"
    start_position => "end"
    type => "nginx-accesslog"
    codec => json
  }
}

output {
  if [type] == "nginx-accesslog" {
    elasticsearch {
      hosts => ["192.168.100.142:9200"]
      index => "nginx-accesslog-100.150-%{+YYYY.MM.dd}"
    }
  }
}
