input {
    file {
        type => "systemlog"
        path => "/var/log/syslog"
        start_position => "beginning"
        stat_interval => "3"
         }
    file {
        type => "kernlog"
        path => "/var/log/kern.log"
        start_position => "beginning"
        stat_interval => "3"
         }
}

output {
    if [type] == "systemlog"  {
        elasticsearch {
            hosts => ["192.168.100.144:9200"]
            index => "syslog-%{+YYYY.MM.dd}"
                      }
         } 
    if [type] == "kernlog"  {
        elasticsearch {
            hosts => ["192.168.100.144:9200"]
            index => "kernlog-%{+YYYY.MM.dd}"
                      }
         } 

}
