input {

  file {
    path => "/usr/local/tomcat/logs/tomcat_access_log.*.log"
    start_position => "end"
    stat_interval => "3"
    type => "tomcat-accesslog"
    codec => json
  }

}


output {

  if [type] == "tomcat-accesslog"  {

    elasticsearch {
      hosts => ["192.168.100.146:9200"]
      index => "tomcat-accesslog-100.150-%{+YYYY.MM.dd}"
    }

  }

}
